outputDir = result/output

alphabet = ADU1CWRD88:97:46:2C:9A:CE SAU1CWRU2 USU1CWRU2 DCU1CWRON DCU1CWROF DCU2CWRON DCU2CWROF DCU1D88:97:46:2C:9A:CEWLON DCU1D88:97:46:2C:9A:CEWLOF DCU2D88:97:46:2C:9A:CEWLON DCU2D88:97:46:2C:9A:CEWLOF DDU1CWRD88:97:46:2C:9A:CE IRU2CWRAC IRU2CWRDE

%alphabet = a b c

learningAlgorithm = lstar

equivalenceAlgorithm = wmethod

maxDepth = 3

%host = 10.134.104.229
host = 127.0.0.1

port = 9007