outputDir = result/output

alphabet = ADU1CWRD88:97:46:2C:9A:CE SAU1CWRU2 USU1CWRU2 DCU1CWRON DCU2CWRON DCU1D88:97:46:2C:9A:CEWLON DCU2D88:97:46:2C:9A:CEWLON DDU1CWRD88:97:46:2C:9A:CE IRU2CWRAC IRU2CWRDE
%alphabet = a b c d e f g h

learningAlgorithm = lstar

equivalenceAlgorithm = randomwords

maxDepth = 1

minLength = 2

maxLength = 10

nrQueries = 50

seed = 2

host = 10.134.104.229
%host = 127.0.0.1

port = 9007